version: "3"

name: kafka
services:

  #controller only
  controller:
    image: 'bitnami/kafka:latest'
    ports:
      - '9093:9093'
    environment:
      ALLOW_PLAINTEXT_LISTENER: yes
      KAFKA_ENABLE_KRAFT: yes
      KAFKA_KRAFT_CLUSTER_ID: MDEyMzQ1Njc4OTEyMzQ2Cg
      KAFKA_CFG_PROCESS_ROLES: controller
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@192.168.239.165:9093
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_LISTENERS: CONTROLLER://0.0.0.0:9093

  #broker only
  broker:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
    environment:
      ALLOW_PLAINTEXT_LISTENER: yes
      KAFKA_ENABLE_KRAFT: yes
      KAFKA_KRAFT_CLUSTER_ID: MDEyMzQ1Njc4OTEyMzQ2Cg
      KAFKA_CFG_PROCESS_ROLES: broker
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: BROKER:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: BROKER
      KAFKA_CFG_NODE_ID: 2
      KAFKA_CFG_LISTENERS: BROKER://0.0.0.0:9092
      KAFKA_CFG_ADVERTISED_LISTENERS: BROKER://192.168.239.165:9092
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@192.168.239.165:9093